<!doctype html>
<html lang="en-us">
<head>
  <title>Raul Garcia</title>
<style>
  div {
  max-width: 960px;
  margin: 0 auto;
}
.banner-box {
    background-color: #000099;
    border-radius: 25px 25px 25px 25px;
    padding: 0.5em;
    border: 1px solid#000099;
    text-align: center;
}
h1 {
  color:white;

  }
img {
  width: 150px;
  height: auto;
  position: relative;
  float: right;
  margin-top: -100px;
  margin-right: 10px;
}
footer {
    background-color: #000099;
    border-radius: 25px 25px 25px 25px;
    padding: 0.5em;
    border: 1px solid #000099;
    color: white;
    text-align: center;
}
a {
  color: #d89611;
}
a:hover {
  color: #f7bb4c;
}
</style>
</head>
<header>
  <div class="banner-box">
    <h1>Raul Garcia</h1>
  </div>
</header>
<div>
<body>
 
 <h2>WDD 230: Assignment Portal</h2>
 <img class="Foto-img" src="https://cdn.glitch.com/ef603d38-bc99-40ba-8b9b-5fd819253ed1%2FIMG-8532.jpg?v=1600490445684" alt="my picture">
 <hr>
 <nav>
   <ul>
     <li>
       Lesson 02: 
       <a href="#">Assignment Link</a>
     </li>
     <li>
      Lesson 03: 
      <a href="#">Assignment Link</a>
    </li>
    <li>
      Lesson 04: 
      <a href="#">Link</a>
         | 
       <a href="#">Link</a>  
      </li>
   </ul>
 </nav>
</body>
<footer>
  <p>&copy; 2020  | Raul Garcia  | Utah  | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
    
    <span id="last-updated"></span>
  </p>
</footer>
<script scr="js/last.Modified.js"> </script>
<script scr="js/currentdate.js"> </script>
</div>

</html> 
